{
    "name": "pitch-chooser-ai",
    "author": {
        "name": "Michael Veillon",
        "email": "michaeldveillon@gmail.com",
        "url": "https://github.com/mveillon"
    },
    "version": "1.0.0",
    "keywords": [
        "baseball",
        "machine learning"
    ],
    "description": "A UI to randomly select the next pitch to throw",
    "repository": "github:mveillon/Pitch-Chooser-AI",
    "private": true,
    "scripts": {
        "unit": "jest --config tests/jest.config.js --coverage",
        "test": "clear; npm run unit",
        "tobrowser": "tsc; browserify dist/main.js --standalone Main | derequire > builds/mainBundle.js",
        "plot-models": "tsc; node tests/experiments/measuringAccuracy/learnerAcc.js; python3 tests/experiments/measuringAccuracy/learnerAcc.py",
        "run-server": "npm run tobrowser; live-server --ignore='**/*.ts'"
    },
    "devDependencies": {
        "@babel/cli": "^7.18.9",
        "@babel/core": "^7.18.9",
        "@babel/preset-env": "^7.18.9",
        "@tensorflow/tfjs": "^3.19.0",
        "@tensorflow/tfjs-node": "^3.19.0",
        "@types/jest": "^28.1.6",
        "@types/synaptic": "^1.0.4",
        "array-keyed-map": "^2.1.3",
        "browserify": "^17.0.0",
        "derequire": "^2.1.1",
        "jest": "^28.1.3",
        "jest-ts-webcompat-resolver": "^1.0.0",
        "ml-matrix": "^6.10.2",
        "ts-jest": "^28.0.7",
        "typescript": "^4.7.4"
    },
    "main": "dist/main.js"
}
